"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
var Wh;_.Ih=function(a){return _.Da?_.Ea?_.Ea.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1};_.Jh=function(){return _.Fa()?_.Ih("Microsoft Edge"):_.u("Edg/")};_.Kh=function(){return _.u("Firefox")||_.u("FxiOS")};_.Lh=function(){return _.Fa()?_.Ih("Chromium"):(_.u("Chrome")||_.u("CriOS"))&&!_.Ia()||_.u("Silk")};_.Mh=function(){return _.u("Safari")&&!(_.Lh()||(_.Fa()?0:_.u("Coast"))||_.Ga()||_.Ia()||_.Jh()||(_.Fa()?_.Ih("Opera"):_.u("OPR"))||_.Kh()||_.u("Silk")||_.u("Android"))};
_.Nh=function(){return _.u("Android")&&!(_.Lh()||_.Kh()||_.Ga()||_.u("Silk"))};_.Oh=function(a){if(!_.pg){a:{var b=document.createElement("a");try{b.href=a}catch(c){a=void 0;break a}a=b.protocol;a=":"===a||""===a?"https:":a}return a}try{b=new URL(a)}catch(c){return"https:"}return b.protocol};_.Ph=function(a){if("javascript:"!==_.Oh(a))return a};_.Rh=function(a){return _.Qh&&null!=a&&a instanceof Uint8Array};_.Sh=function(a){return Array.prototype.slice.call(a)};
_.Th=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Wh=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(0,_.Uh)(a)&1?void 0:f&&(0,_.Uh)(a)&2?a:_.Vh(a,b,c,void 0!==d,e,f);else if(_.Th(a)){var g={},h;for(h in a)g[h]=Wh(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}};_.Vh=function(a,b,c,d,e,f){var g=d||c?(0,_.Uh)(a):0;d=d?!!(g&32):void 0;a=_.Sh(a);for(var h=0;h<a.length;h++)a[h]=Wh(a[h],b,c,d,e,f);c&&c(g,a);return a};
_.Zh=function(a){return a.ne===_.Xh?a.Ok():"function"==typeof _.Yh&&a instanceof _.Yh?a.Rj():_.Rh(a)?new Uint8Array(a):a};_.$h=function(a){return a instanceof _.Nc&&a.constructor===_.Nc?a.g:"type_error:SafeUrl"};_.ai=_.Kh();_.bi=_.Ka()||_.u("iPod");_.ci=_.u("iPad");_.di=_.Nh();_.ei=_.Lh();_.fi=_.Mh()&&!_.La();var hi;_.Qh="undefined"!==typeof Uint8Array;_.gi=!_.E&&"function"===typeof btoa;hi="undefined"!=typeof structuredClone;var ii;ii="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.ji=ii?function(a,b){a[ii]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.ki=ii?function(a,b){a[ii]&=~b}:function(a,b){void 0!==a.g&&(a.g&=~b)};_.Uh=ii?function(a){return a[ii]|0}:function(a){return a.g|0};_.li=ii?function(a){return a[ii]}:function(a){return a.g};
_.mi=ii?function(a,b){a[ii]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var oi;_.Xh={};oi=[];(0,_.mi)(oi,39);_.ni=Object.freeze(oi);_.pi=hi?structuredClone:function(a){return _.Vh(a,_.Zh,void 0,void 0,!1,!1)};
}catch(e){_._DumpException(e)}
try{
var ti,vi,wi,xi,yi,Ci,Fi,Hi,Ii,Ji,Li,Si,ri,qi,Di;
_.si=function(a){if(!_.gi){var b;void 0===b&&(b=0);if(!qi){qi={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ri[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===qi[h]&&(qi[h]=g)}}}b=ri[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],m=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+m+h}g=0;h=d;switch(a.length-
f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}b="";c=0;for(d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};ti=function(a){var b=(0,_.Uh)(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=_.Sh(a)),(0,_.mi)(a,b|1))};_.ui=function(a,b){Object.isFrozen(a)&&(a=_.Sh(a));(0,_.mi)(a,b);return a};vi=function(a){(0,_.ji)(a,1);return a};
wi=function(a,b){(0,_.mi)(b,(a|0)&-255)};xi=function(a,b){(0,_.mi)(b,(a|34)&-221)};yi=function(a){a=a>>11&1023;return 0===a?536870912:a};_.zi=function(a){if(a&2)throw Error();};_.Ai=function(a){if("boolean"!==typeof a)throw Error("ha`"+_.xb(a)+"`"+a);return!!a};_.Bi=function(a){return null==a||"string"===typeof a?a:void 0};
Ci=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.ne===_.Xh)return a;if(d){var e=d=(0,_.Uh)(a);0===e&&(e|=c&32);e|=c&2;e!==d&&(0,_.mi)(a,e);return new b(a)}};_.Ei=function(a,b){Di=b;a=new a(b);Di=void 0;return a};Fi=function(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var g=a[f];null!=g&&g!==c&&(c[f-b]=g)}a.length=d+1;a[d]=c};
_.I=function(a,b,c){null==a&&(a=Di);Di=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=(0,_.Uh)(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,g=c[f];if(_.Th(g)){d|=256;b=+!!(d&512)-1;e=f-b;1024<=e&&(Fi(c,b,g),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(g=+!!(d&512)-1,b=Math.max(b,e-g),1024<b&&(Fi(c,g,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}(0,_.mi)(a,d);return a};
_.Gi=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(_.Rh(a))return _.si(a);if("function"==typeof _.Yh&&a instanceof _.Yh)return a.Fi()}}return a};Hi=function(a,b,c){a=_.Sh(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};Ii=function(a){return a.ne===_.Xh?a.toJSON():_.Gi(a)};
Ji=function(a,b,c){c=void 0===c?xi:c;if(null!=a){if(_.Qh&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.Uh)(a);return d&2?a:!b||d&68||!(d&32||0===d)?_.Vh(a,Ji,d&4?xi:c,!0,!1,!0):((0,_.mi)(a,d|34),a)}a.ne===_.Xh&&(b=a.O,c=(0,_.li)(b),a=c&2?a:_.Ei(a.constructor,_.Ki(b,c,!0)));return a}};_.Ki=function(a,b,c){var d=c||b&2?xi:wi,e=!!(b&32);a=Hi(a,b,function(f){return Ji(f,e,d)});(0,_.ji)(a,32|(c?2:0));return a};
Li=function(a){var b=a.O,c=(0,_.li)(b);return c&2?_.Ei(a.constructor,_.Ki(b,c,!1)):a};_.Mi=function(a,b,c,d,e){var f=yi(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(0,_.mi)(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])};_.Oi=function(a,b,c,d){var e=b&2;a=_.Ni(a,b,c,d);Array.isArray(a)||(a=_.ni);b=(0,_.Uh)(a);b&1||vi(a);e?b&2||(0,_.ji)(a,34):b&32&&!(b&2)&&(0,_.ki)(a,32);return a};
_.Pi=function(a,b,c,d){var e=a.O,f=(0,_.li)(e);_.zi(f);_.Mi(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a};
_.Qi=function(a,b,c,d,e,f){var g=!!(b&2),h=_.Oi(a,b,d,e);if(h===_.ni||!((0,_.Uh)(h)&4)){var l=h;h=!!(b&2);var m=!!((0,_.Uh)(l)&2);g=l;!h&&m&&(l=_.Sh(l));var n=b|(m?2:0);m=m||void 0;for(var p=0,r=0;p<l.length;p++){var q=Ci(l[p],c,n);void 0!==q&&(m=m||(0,_.li)(q.O)&2,l[r++]=q)}r<p&&(l.length=r);c=l;l=(0,_.Uh)(c);n=l|5;m=m?n&-9:n|8;l!=m&&(c=_.ui(c,m));l=c;g!==l&&_.Mi(a,b,d,l,e);(h&&2!==f||1===f)&&Object.freeze(l);return l}if(3===f)return h;g?2===f&&(f=(0,_.Uh)(h),h=_.Sh(h),(0,_.mi)(h,f),_.Mi(a,b,d,h,
e)):(g=Object.isFrozen(h),1===f?g||Object.freeze(h):(f=(0,_.Uh)(h),c=f&-35,g&&(h=_.Sh(h),f=0,_.Mi(a,b,d,h,e)),f!==c&&(0,_.mi)(h,c)));return h};_.Ri=function(a,b){return null!=a?a:b};
Si=function(a,b,c){var d=a.constructor.rb,e=yi((0,_.li)(c?a.O:b)),f=!1;if(d){if(!c){b=_.Sh(b);var g;if(b.length&&_.Th(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=(0,_.li)(a.O);a=yi(g);g=+!!(g&512)-1;for(var h,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=g;var n=e[l];null==n?e[l]=c?_.ni:vi([]):c&&n!==_.ni&&ti(n)}else h||(n=void 0,e.length&&_.Th(n=e[e.length-1])?h=n:e.push(h={})),n=h[l],null==h[l]?h[l]=c?_.ni:vi([]):c&&n!==_.ni&&ti(n)}d=b.length;
if(!d)return b;var p;if(_.Th(h=b[d-1])){a:{var r=h;e={};c=!1;for(var q in r)a=r[q],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[q]=a:c=!0;if(c){for(var z in e){r=e;break a}r=null}}r!=h&&(p=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;var D=!0}if(!p&&!D)return b;var R;f?R=b:R=Array.prototype.slice.call(b,0,d);b=R;f&&(b.length=d);r&&b.push(r);return b};_.Ti=function(a){return function(b){b=JSON.parse(b);if(!Array.isArray(b))throw Error("la`"+_.xb(b)+"`"+b);(0,_.ji)(b,34);return new a(b)}};
_.Ui=function(a,b,c,d,e,f,g){var h=new _.bh;_.eh.push(h);b&&h.K("complete",b);h.Zb("ready",h.W);f&&(h.o=Math.max(0,f));g&&(h.D=g);h.send(a,c,d,e)};ri={};qi=null;_.Ni=function(a,b,c,d){if(-1===c)return null;if(c>=yi(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}};_.Wi=function(a,b){a=a.O;return _.Ni(a,(0,_.li)(a),b)};_.Xi=function(a,b,c,d){var e=a.O,f=(0,_.li)(e);_.zi(f);_.Mi(e,f,b,c,d);return a};
_.Yi=function(a,b,c,d){a=a.O;var e=(0,_.li)(a),f=_.Ni(a,e,c,d);b=Ci(f,b,e);b!==f&&null!=b&&_.Mi(a,e,c,b,d);return b};_.Zi=function(a,b,c,d){d=void 0===d?!1:d;b=_.Yi(a,b,c,d);if(null==b)return b;a=a.O;var e=(0,_.li)(a);if(!(e&2)){var f=Li(b);f!==b&&(b=f,_.Mi(a,e,c,b,d))}return b};_.$i=function(a,b,c){var d=a.O,e=(0,_.li)(d);a=!!(e&2);b=_.Qi(d,e,b,c,void 0,a?1:2);if(!(a||(0,_.Uh)(b)&8)){for(c=0;c<b.length;c++)a=b[c],d=Li(a),a!==d&&(b[c]=d);(0,_.ji)(b,8)}return b};
_.J=function(a,b,c){null==c&&(c=void 0);return _.Xi(a,b,c)};_.aj=function(a,b){return _.Ri(_.Bi(_.Wi(a,b)),"")};_.bj=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);(0,_.ji)(b,32);return _.Ei(a,b)};_.K=function(a,b,c){this.O=_.I(a,b,c)};_.K.prototype.toJSON=function(){if(_.Vi)var a=Si(this,this.O,!1);else a=_.Vh(this.O,Ii,void 0,void 0,!1,!1),a=Si(this,a,!0);return a};
_.K.prototype.Ok=function(){return Si(this,_.Vh(this.O,_.Zh,void 0,void 0,!1,!1),!0)};_.K.prototype.ne=_.Xh;_.K.prototype.toString=function(){return Si(this,this.O,!1).toString()};
}catch(e){_._DumpException(e)}
try{
var Ck,Dk,Gk,Jk,Hk,Ik,Kk,Lk,Nk,Qk,Rk;_.Bk=function(a,b){return _.td(a.g,b)};Ck=function(){this.o=!1;this.h=null;this.j=void 0;this.g=1;this.B=this.s=0;this.l=null};Dk=function(a){if(a.o)throw new TypeError("g");a.o=!0};Ck.prototype.A=function(a){this.j=a};var Ek=function(a,b){a.l={Si:b,Kj:!0};a.g=a.s||a.B};Ck.prototype.return=function(a){this.l={return:a};this.g=this.B};_.Fk=function(a,b,c){a.g=c;return{value:b}};Gk=function(a){this.g=new Ck;this.h=a};
Jk=function(a,b){Dk(a.g);var c=a.g.h;if(c)return Hk(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Ik(a)};Hk=function(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("f`"+e);if(!e.done)return a.g.o=!1,e;var f=e.value}catch(g){return a.g.h=null,Ek(a.g,g),Ik(a)}a.g.h=null;d.call(a.g,f);return Ik(a)};
Ik=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.o=!1,{value:b.value,done:!1}}catch(c){a.g.j=void 0,Ek(a.g,c)}a.g.o=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.Kj)throw b.Si;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
Kk=function(a){this.next=function(b){Dk(a.g);a.g.h?b=Hk(a,a.g.h.next,b,a.g.A):(a.g.A(b),b=Ik(a));return b};this.throw=function(b){Dk(a.g);a.g.h?b=Hk(a,a.g.h["throw"],b,a.g.A):(Ek(a.g,b),b=Ik(a));return b};this.return=function(b){return Jk(a,b)};this[Symbol.iterator]=function(){return this}};Lk=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.Mk=function(a){return Lk(new Kk(new Gk(a)))};
Nk=/^[\w+/_-]+[=]{0,2}$/;_.Ok=function(a,b){b=(b||_.t).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Nk.test(a)?a:"":""};_.Pk=function(a){return _.Ok("script[nonce]",a)};Qk=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Rk=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Sk=function(a,b){return(b||document).getElementsByTagName(String(a))};
_.Tk=function(a){if(a instanceof _.ue)return a;var b=new _.ue(_.Hb);_.te(b,2,a);return b};var Vk,Uk;_.N=function(a,b,c){if("string"===typeof b)(b=Uk(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Uk(c,d);f&&(c.style[f]=e)}};Vk={};Uk=function(a,b){var c=Vk[b];if(!c){var d=Qk(b);c=d;void 0===a.style[d]&&(d=(_.tc?"Webkit":_.sc?"Moz":_.E?"ms":null)+Rk(d),void 0!==a.style[d]&&(c=d));Vk[b]=c}return c};_.Wk=_.sc?"MozUserSelect":_.tc||_.qc?"WebkitUserSelect":null;
}catch(e){_._DumpException(e)}
try{
_.na("navigationui");
var My=function(a){var b=_.nb.apply(1,arguments);if(0===b.length)return _.$a(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.$a(c)},Ny=function(a){var b=void 0===b?_.xg:b;a:{b=void 0===b?_.xg:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Va&&d.Oj(a)){a=_.Rc(a);break a}}a=void 0}return a||_.Sc},Ry=function(a){var b=[new Oy(Py[0].toLowerCase(),Qy)];if(0===b.length)throw Error("B");if(b.map(function(c){if(c instanceof Oy)c=c.g;else throw Error("B");return c}).every(function(c){return 0!==
"translate".indexOf(c)}))throw Error("$`translate");a.setAttribute("translate","no")},Sy=function(a,b){b=b instanceof _.Nc?_.$h(b):_.Ph(b);void 0!==b&&a.open(b,void 0,void 0)},Ty=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},Vy=function(a){var b=0;return function(){var c=window.scrollY;0!==b&&0!==c||"100%"!==
a.style.width||"100%"===a.style.height||Uy(a);b=c}},Yy=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}Wy(a,!Xy.matches)}},Wy=function(a,b){document.documentElement.style.overflow=a.classList.contains("DNkvFf")&&b?"hidden":Zy},cz=function(a,b){return function(c){c=c.data.XAAHIb;"cleanup"===c?$y=new Set:$y.add(c);switch(c){case "topbar.exit":Uy(a);a.style.transition=
"top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=az;document.body.style.marginTop="0";break;case "bubble.shape":bz(a,b,{top:az,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=az;break;case "topbar.shape":Uy(a,{top:az,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition=
"none",document.body.style.transition="none"}}},fz=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in dz&&(1===dz[c]?delete dz[c]:--dz[c]);c=$y.size;var d=Object.keys(dz).length;0===c&&0===d&&Uy(a);break;case "fullscreen":c=c.source;dz[c]=c in dz?dz[c]+1:1;_.N(a,ez);document.body.style.marginTop="56px";break;case "bubble":bz(a,b);break;default:Uy(a)}}},Uy=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?{}:c;_.N(a,gz(0===window.scrollY?hz:iz,b));_.N(document.body,
gz({marginTop:"56px"},c))},bz=function(a,b,c){c=void 0===c?{}:c;b=b?gz(jz,{left:"16px",right:"auto"}):jz;_.N(a,gz(b,c));document.body.style.marginTop="0"},gz=function(a,b){return 0!==Object.keys(b).length?Object.assign({},a,b):a},lz=function(a){return kz.some(function(b){return b.test(a)})},mz=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},qz=function(a,b){var c=mz(a);c=(c&&nz.includes(c)?mz(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?
"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?My(oz,a):My(pz,a,c)},sz=function(a,b,c,d){if(rz)return rz;var e=qz(a,d);return rz=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.td(document,"SCRIPT");_.Ya(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};
c.body.appendChild(h)})},uz=function(a,b,c,d){if(tz)return tz;var e=qz(a,d);return tz=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.td(document,"SCRIPT");_.Ya(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},vz=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,
l,m;return _.Mk(function(n){switch(n.g){case 1:return f=Date.now(),_.Fk(n,sz(a,c,d,b),2);case 2:g=n.j;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(m=a.initializationData)?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.g=3;break}return _.Fk(n,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=n.j;case 3:return h.initiateAloha(),n.return(h)}})},wz=function(a,b,c,d){var e,f,g;return _.Mk(function(h){if(1==h.g)return e=Date.now(),_.Fk(h,uz(a,c,d.document,b),2);if(3!=
h.g)return f=h.j,_.Fk(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.j;g.initiateAloha();return h.return(g)})},xz=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h,l,m,n,p,r,q;return _.Mk(function(z){e=c||_.t;if(null==(f=b)?0:null==(h=(g=f).getEnableAlohaBinarySplit)?0:h.call(g)){l=e;if(l.isFormOpened)throw m=Error("ab"),m.name="DuplicateFormError",m;l.isFormOpened=!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(D){l.isFormOpened=!1;n(D)};try{return z.return(wz(a,
b,l,e))}catch(D){throw l.isFormOpened=!1,D;}}else{p=e;if(p.isFormOpened)throw r=Error("ab"),r.name="DuplicateFormError",r;p.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(D){p.isFormOpened=!1;q(D)};try{return z.return(vz(a,b,p,e.document,d))}catch(D){throw p.isFormOpened=!1,D;}}})},Jz=function(a,b){return _.Mk(function(c){return c.return(new Promise(function(d){var e=Ez(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Ui(e,function(f){var g=
f.target;f=null;try{var h=JSON,l=h.stringify;if(g.g){var m=g.g.responseText;0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.t.JSON)try{var n=_.t.JSON.parse(m);break b}catch(p){}n=Fz(m)}}else n=void 0;f=_.bj(Gz,l.call(h,n))}catch(p){l=new Gz,n=Hz(),n=Iz(n,10,!0),n=Iz(n,12,!0),n=Iz(n,13,!1),n=Iz(n,14,!0),n=Iz(n,15,!0),n=Iz(n,20,!1),f=_.J(l,1,n)}d(f)},"GET","",{},2E3,!0)}))})},Ez=function(a){return lz(a)?a:"https://www.google.com/tools/feedback"},Mz=function(a){return function(b){b=b.data.N7Eqid;
var c=String(Number("2147483646")+1),d=Kz().find(function(f){return f.lb()==a.client});d=d&&_.aj(d,6).trim()||"ProxyWebsiteTranslation";var e={};Lz({locale:"fr",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.Hh,WEBSITE_TRANSLATION_SOURCE_URL:a.jb,SOURCE_LANGUAGE:a.Ad,TARGET_LANGUAGE:a.Bd}}).h((e.allowNonLoggedInFeedback=!0,e.bucket=d,e.customZIndex=c,e.productVersion=b,e))}},Nz=function(a){return a.some(function(b){return"childList"===b.type&&Array.from(b.addedNodes).some(function(c){return"google-feedback-wizard"===
c.id})})},Rz=function(a,b){var c=b.Hh,d=b.jb,e=b.Ad,f=b.Bd,g=b.Hg,h=b.Li,l=b.Nj,m=b.Mk,n=b.client,p={},r={},q={},z={};b=Object.assign((p.parent=b.xe,p.pfu=c,p.u=d,p.sl=e,p.tl=f,p.opu=m,p.client=n,p),g?(r.hl=g,r):null,h?(q.lang=h,q):null,l?(z.op="true",z):null);a=Oz(a);a=Pz.exec(_.Xa(a).toString());c=a[3]||"";return _.$a(a[1]+Qz("?",a[2]||"",b)+Qz("#",c))},Tz=function(){return function(){return Sz()}},Sz=function(){return Array.from(_.Sk("BODY")).reduce(function(a,b){return(a+" "+b.innerText).trim()},
"")},Uz=function(a){a=new URL(a.Ta());return a.protocol+"//"+a.hostname},Vz=function(a,b,c,d,e,f){return function(g){g.data.rcuQ6b&&a(g);g.data.N7Eqid&&b(g);g.data.XAAHIb&&c(g);g.data.Ib5Lyf&&d(g);g.data.XWlnHf&&e(g);if(g.data.nGYiob){var h=f(g);g.pg.send(void 0===h?"DONE":h,void 0,void 0)}else g.pg.send("DONE",void 0,void 0)}},Pz=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Qz=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,
d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},Qy={},Fz=function(a){try{return _.t.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,
"")))try{return eval("("+a+")")}catch(b){}throw Error("W`"+a);},Wz=function(a){return a.raw=a},Xz=/%{(\w+)}/g,Oz=function(a){var b={},c=_.Ob(a);if(!_.Vb.test(c))throw Error("s`"+c);a=c.replace(Xz,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("t`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof _.Nb?_.Ob(d):encodeURIComponent(String(d))});return _.$a(a)},Yz=function(){},Oy=function(a){this.g=a};_.x(Oy,Yz);Oy.prototype.toString=function(){return this.g};
var Zz=function(a,b){a=_.Wi(a,b);return _.Ri(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0,!1)},Iz=function(a,b,c){return _.Pi(a,b,null==c?c:_.Ai(c),!1)};var $z=function(a){this.g=a;a.then((0,_.y)(function(){},this),function(){},this)},aA=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("Za`startFeedback");return d.apply(c,b)})},cA=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=bA(a,b).then(function(f){return f.apply(null,d)});return new $z(e)},dA={},bA=function(a,b){var c=dA[b];if(c)return c;c=(c=_.wb(b))?_.Tk(c):(new _.ue(function(d,e){var f=_.Bk(new _.kd(document),"SCRIPT");
f.async=!0;_.Ya(f,_.$a(_.Ob(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.wb(b);if(!d)throw Error("$a`"+b+"`"+a);return d});return dA[b]=c};var eA=function(a){this.g=a};eA.prototype.h=function(a){aA(this.g,arguments)};
var Lz=function(a){a=a||{};a=cA(fA,"help.service.Lazy.create","101820",{apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"fr".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window});return new eA(a)},fA=_.Pb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");
bA(fA,"help.service.Lazy.create").B(function(){});var gA=parseInt("56px",10)+parseInt("1px",10)+"px",az="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),Xy=window.matchMedia("(min-width: 1280px)"),Zy=document.documentElement.style.overflow||"auto",hA={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},hz=gz(hA,{height:gA,left:"0",top:"0",width:"100%"}),iz=gz(hz,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
ez=gz(hz,{height:"100%"}),jz=gz(hA,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),$y=new Set,dz={};var iA=function(a){this.O=_.I(a)};_.x(iA,_.K);iA.prototype.lb=function(){return _.aj(this,1)};iA.rb=[12];var jA=function(a){this.O=_.I(a)};_.x(jA,_.K);
var Kz=function(){var a=kA||(kA=lA('[[["webapp","Translate Web App",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebapp","wt","wt_lib",1,null,"wapp"],["srp","Toledo",null,null,"harpoon-search-translate","ProxyWebsiteTranslationToledo","wt_srp","wt_srp_lib",1,null,"tc"],["search","Translate This Page","prev","search","harpoon-rosetta","ProxyWebsiteTranslationTranslateThisPage","wt_search","wt_search_lib",1,null,"sc"],["sdn","Search Diner",null,null,"harpoon-rosetta","ProxyWebsiteTranslationDiner","wt_sdn","wt_sdn_lib",1,null,"sdn"],["wa","Web Answers",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebAnswers","wt_wa","wt_wa_lib",1,"wt_search_lib","wa"],["rq","Related Questions",null,null,"harpoon-rosetta","ProxyWebsiteTranslationRelatedQuestions","wt_rq","wt_rq_lib",1,"wt_search_lib","rq"],["mauka","Mauka",null,null,"harpoon-rosetta","ProxyWebsiteTranslationMauka","wt_mk","wt_mk_lib",1,"wt_search_lib","mk"],["nrp","Mundo News",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_mn","wt_mn_lib",1,"wt_search_lib","mn"],["imgs","Image Search",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_imgs","wt_imgs_lib",1,"wt_search_lib","imgs"],["sge","Search Generative Experience (aka Magi)",null,null,"harpoon-search-translate","ProxyWebsiteTranslation","wt_sge","wt_sge_lib",1,"wt_search_lib","sge"],["tr","Translate Proxy Misc (scrapers, etc.)",null,null,null,"ProxyWebsiteTranslation"],["demo","Translate Proxy Demo",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"demo"],["test","Translate Proxy Test",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"test",[[1,1],[2,1],[3,1]]],["chrome","Chrome",null,null,null,null,null,"te_lib",2],["go","Android Go / Assistant Go",null,null,null,null,null,"go_lib",2],["tee","Chrome Extension",null,null,null,null,"tee","tee",3],["te","Widget",null,null,null,null,null,"te",3]]]'));return _.$i(a,
iA,1)};jA.rb=[1];var lA=_.Ti(jA);var kA;var mA=function(a){this.O=_.I(a)};_.x(mA,_.K);_.k=mA.prototype;_.k.getEnableSsEngine=function(){return Zz(this,2)};_.k.getEnableAwr=function(){return Zz(this,3)};_.k.getAlohaAutoGaRollout=function(){return Zz(this,5)};_.k.getEnableConfigurator=function(){return Zz(this,6)};_.k.getEnableMweb=function(){return Zz(this,7)};var Hz=function(){var a=nA();return Iz(a,7,!0)};mA.prototype.getEnableCtlConsentCheckbox=function(){return Zz(this,8)};mA.prototype.getEnableIframe=function(){return Zz(this,9)};
var nA=function(){var a=new mA;a=Iz(a,5,!0);a=Iz(a,2,!0);a=Iz(a,4,!1);a=Iz(a,8,!0);return Iz(a,9,!0)};_.k=mA.prototype;_.k.getEnableScreenshotNudge=function(){return Zz(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return Zz(this,11)};_.k.getEnableJunkNudge=function(){return Zz(this,12)};_.k.getEnableConfiguratorLocale=function(){return Zz(this,13)};_.k.getEnableTinyNoPointer=function(){return Zz(this,14)};_.k.getEnableSupportSessionLogging=function(){return Zz(this,15)};
_.k.getEnableFileUploadForScreenshot=function(){return Zz(this,16)};_.k.getEnableDirectDeflectionForSingleCategory=function(){return Zz(this,17)};_.k.getEnableImageSanitization=function(){return Zz(this,18)};_.k.getEnableAlohaBinarySplit=function(){return Zz(this,19)};_.k.getEnableDbFeedbackIntents=function(){return Zz(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return Zz(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return Zz(this,22)};
_.k.getEnableRealtimeCtl=function(){return Zz(this,23)};var Gz=function(a){this.O=_.I(a)};_.x(Gz,_.K);var kz=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var nz="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var oz=Wz(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),pz=Wz(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var rz,tz;var oA=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.t,e=d.document,f=a.nonce||_.Pk(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.wb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.za(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Bk(_.md(e),"SCRIPT");f&&a.setAttribute("nonce",f);f=_.$a(d);_.Ya(a,f);e.body.appendChild(a)}},pA=function(a,b,c,d){var e,f;_.Mk(function(g){e=c||_.t;var h="DEV"===a.serverEnvironment,l=c||_.t;l=a.nonce||_.Pk(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,
disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Hn:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.Fk(g,xz(f,d,e),0)})};
_.Eb("userfeedback.api.startFeedback",function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");Sy(c||window,Ny("https://support.google.com/"+d))}else"submit"===a.flow?oA(a,b,c):Jz(a.productId,a.feedbackServerUri).then(function(e){e=_.Zi(e,mA,1);var f=!_.uc||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?pA(a,b,c,e):oA(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&oA(a,b,c)})}catch(e){pA(a,
b,c,null)}});var Py=Wz(["translate"]);var qA={autopush:_.Pb("https://translate-autopush.corp.google.com/websitetranslationui"),dev:_.Pb("https://translate-dev.corp.google.com/websitetranslationui"),staging:_.Pb("https://translate-daily-1.corp.google.com/websitetranslationui"),prod:_.Pb("https://translate.google.com/websitetranslationui"),local:_.Pb("https://translate.google.com/websitetranslationui")},rA=qA.prod;var sA=Promise;var tA=function(a){this.g=a};tA.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};var uA=function(a,b){this.data=a;this.pg=b};var vA=function(a){this.g=a};vA.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;wA(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var xA=function(a,b){wA(a,b);return new vA(a)},wA=function(a,b){b&&(a.onmessage=function(c){b(new uA(c.data,xA(c.ports[0])))})};var AA=function(a){var b=a.qc,c=void 0===a.Nd?"ZNWN1d":a.Nd,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.qe?void 0:a.qe;return yA({destination:a.destination,Rg:function(){return b.contentWindow},yk:zA(a.origin),Nd:c,onMessage:d,qe:e})},yA=function(a){var b=a.destination,c=a.Rg,d=a.yk,e=void 0===a.Pk?void 0:a.Pk,f=a.Nd,g=void 0===a.onMessage?void 0:a.onMessage,h=void 0===a.qe?void 0:a.qe,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new tA(new sA(function(m,n){var p=function(r){r.source&&
r.source===c()&&!0===l[r.origin]&&(r.data.n||r.data)===f&&(b.removeEventListener("message",p,!1),e&&r.data.t!==e?n(Error("bb`"+f+"`"+e+"`"+r.data.t)):(m(xA(r.ports[0],g)),h&&h(r)))};b.addEventListener("message",p,!1)}))},zA=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("cb");b[c]=!0});return a};var BA=document.currentScript.getAttribute("data-environment"),CA=document.currentScript.getAttribute("data-proxy-url"),DA=document.currentScript.getAttribute("data-proxy-full-url"),EA=document.currentScript.getAttribute("data-source-url"),FA=document.currentScript.getAttribute("data-source-language"),GA=document.currentScript.getAttribute("data-target-language"),HA=document.currentScript.getAttribute("data-display-language"),IA=document.currentScript.getAttribute("data-detected-source-language"),
JA=document.currentScript.getAttribute("data-is-source-untranslated"),KA=document.currentScript.getAttribute("data-source-untranslated-url"),LA=document.currentScript.getAttribute("data-client");
(function(a){var b=_.td(document,"IFRAME"),c=qA[a.environment.toLowerCase()]||rA,d=Rz(c,a),e=_.Rf.test(a.Hg),f=Vy(b),g=fz(b,e);e=cz(b,e);var h=Yy(b);a=Mz(a);var l=Ty(),m=Tz();Uy(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.src=_.Xa(d).toString();document.body.prepend(b);var n=AA({Nd:"zREjac",destination:window,qc:b,origin:Uz(c),onMessage:Vz(g,a,e,h,l,m)});c={};n.send((c.woLtV="inprogress",c));_.F(window,"load",function(){var p={};n.send((p.woLtV=
"complete",p))});_.F(window,"scroll",f);Xy.addEventListener("change",function(p){return Wy(b,!p.matches)})})({environment:BA,xe:CA,Hh:DA,jb:EA,Ad:FA,Bd:GA,Hg:HA,Li:IA,Nj:"true"==JA.toLowerCase(),Mk:KA,client:LA});
(function(a){if(void 0===a?0:a){var b=_.td(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.F(window,"load",function(){b.remove()})}})();var MA={};(new MutationObserver(function(a){Nz(a)&&(a=document.getElementById("google-feedback-wizard"),Ry(a))})).observe(document.body,(MA.childList=!0,MA));
_.pa();
}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
